# advent-of-code

./: .gitignore  .runsettings  README.md  advent-of-code.slnx  aoc.chsarp.slnf  aoc.slnx  coverlet.runsettings  download-input.ps1  run.ps1  scaffold.ps1  test.ps1
.github/workflows/: ci.yml
csharp/: AdventDay.cs  AdventDaySolution.cs  GlobalUsings.cs  IAdventDay.cs  Program.cs  SolverRegistry.cs  aoc.slnx
csharp/Common/: AdventCellGroup.cs
csharp/Extensions/: InputExtensions.cs
csharp/Y2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day15.cs  Day16.cs  Day18.cs
csharp/Y2024/Common/: Direction.cs  IMazeRunner2DCostCalculator.cs  Maze2D.cs  MazeRunner2D.cs  MazeRunnerState2D.cs
csharp/Y2025/: AdventDay2025.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs
csharp/Y2025/Common/: GridCell.cs  GridLine.cs  GridRectangle.cs  GridShape.cs
csharp/src/: SolverRegistry.cs
csharp/src/Common/: AdventCell.cs  GridCell.cs  GridRectangle.cs  IGridShape2D.cs  InputHelper.cs
csharp/src/Utils/: InputHelper.cs
csharp/src/Y2024/: Day01.cs  Day03.cs  Day04.cs  Day07.cs  Day08.cs  Day12.cs  Day15.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs
csharp/src/Y2024/Common/: MazeRunner2D.cs  Vector2D.cs
csharp/src/Y2025/: Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day08.cs  Day09.cs  Day10.cs  Day12.cs
csharp/src/Y2025/Common/: GridCell.cs  GridRectangle.cs  GridShape.cs  IGridShape2D.cs
csharp/tests/: AdventOfCode.Tests.csproj  GlobalUsings.cs
csharp/tests/Y2024/: Day01Tests.cs  Day03Tests.cs  Day04Tests.cs  Day06Tests.cs  Day10Tests.cs  Day11Tests.cs  Day15Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs
csharp/tests/Y2025/: Day02Tests.cs  Day03Tests.cs  Day05Tests.cs  Day09Tests.cs  Day12Tests.cs
csharp/tests/Y2025/Common/: GridRectangleTests.cs  GridShapeTests.cs  ShapeStringBuilder.cs
fsharp/: AdventOfCode.FSharp.fsproj  AdventOfCode.fsproj  IAdventDay.fs  Program.fs  SolverRegistry.fs  aoc.slnx
fsharp/Y2025/: Day01.fs  Day02.fs
fsharp/src/: Program.fs
fsharp/src/Y2025/: Day01.fs
fsharp/tests/: AdventOfCode.Tests.fsproj
fsharp/tests/Y2025/: Day01Tests.fs  Day02Tests.fs
python/: cli.py  registry.py
python/advent_of_code/: cli.py  registry.py
python/y2025/: day01.py
tests/AdventOfCode.CSharp.Tests/: AdventOfCode.CSharp.Tests.csproj
tests/AdventOfCode.FSharp.Tests/: AdventOfCode.FSharp.Tests.fsproj
tests/csharp/: AdventOfCode.CSharp.Tests.csproj
tests/csharp/Y2024/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs
tests/csharp/Y2025/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs
tests/csharp/Y2025/Common/: GridLineTests.cs  GridRectangleTests.cs  GridShapeTests.cs
tests/fsharp/: AdventOfCode.FSharp.Tests.fsproj
tests/python/: .coveragerc  conftest.py  test_y2025_day01.py
