<Solution>
  <Folder Name="/.git/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/.scripts/">
    <File Path="run.ps1" />
    <File Path="test.ps1" />
  </Folder>
  <Folder Name="/csharp/">
    <Project Path="csharp/AdventOfCode.CSharp.csproj" />
    <Project Path="tests/csharp/AdventOfCode.CSharp.Tests.csproj" Id="aa30d345-e626-4245-9dd7-8e02f2fc4efd" />
  </Folder>
  <Folder Name="/fsharp/">
    <Project Path="fsharp/AdventOfCode.FSharp.fsproj" />
    <Project Path="tests/fsharp/AdventOfCode.FSharp.Tests.fsproj" Id="69832556-c9a9-475b-bc8d-6fbdd240bdb6" />
  </Folder>
</Solution>
