<Solution>
  <Folder Name="/.git/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/.scripts/">
    <File Path="run.ps1" />
    <File Path="test.ps1" />
    <File Path="scaffold.ps1" />
  </Folder>
  <Folder Name="/csharp/">
    <Project Path="csharp/AdventOfCode.CSharp.csproj" />
    <Project Path="tests/csharp/AdventOfCode.CSharp.Tests.csproj" />
  </Folder>
  <Folder Name="/fsharp/">
    <Project Path="fsharp/AdventOfCode.FSharp.fsproj" />
    <Project Path="tests/fsharp/AdventOfCode.FSharp.Tests.fsproj" />
  </Folder>
</Solution>